# product-sale

./: Dockerfile  Environment Setup.md  README.md  Requirement Document.md  RestfulAPI Technique Document.md  build  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/ecom/productsale/: RestfulApiApplication.java
src/main/java/com/ecom/productsale/aop/: Debug.java  DebugInterceptor.java  RequestInterceptor.java
src/main/java/com/ecom/productsale/controller/: ProductController.java  SaleController.java  UserController.java
src/main/java/com/ecom/productsale/exception/: ExceptionalHandler.java
src/main/java/com/ecom/productsale/interceptor/: RateLimit.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/com/ecom/productsale/model/: ErrorResponse.java  ProductEntity.java  ProductRequest.java  ProductResponse.java  SaleItem.java  SaleRequest.java  SaleResponse.java  SaleWithDiscountItem.java  SaleWithDiscountRequest.java  SaleWithDiscountResponse.java  User.java  VisaResponse.java
src/main/java/com/ecom/productsale/proxy/: CompletableFutureProxy.java  HttpAsyncClientProxy.java  HttpSyncClientProxy.java  HttpURLConnectionProxy.java  HttpUtil.java
src/main/java/com/ecom/productsale/repository/: ProductCustomizedRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecom/productsale/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/ecom/productsale/service/: ProductService.java  SaleService.java  UserService.java
src/main/java/com/ecom/productsale/util/: ProductConverter.java
src/main/java/com/lightspeed/practicaltest/: RestfulApiApplication.java
src/main/java/com/lightspeed/practicaltest/config/: FilterConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/lightspeed/practicaltest/controller/: ProductController.java  SaleController.java  UserController.java
src/main/java/com/lightspeed/practicaltest/exception/: GlobalExceptionalHandler.java
src/main/java/com/lightspeed/practicaltest/filter/: JwtFilter.java
src/main/java/com/lightspeed/practicaltest/interceptor/: Debug.java  DebugInterceptor.java  RateLimit.java  RateLimitInterceptor.java  RequestInterceptor.java
src/main/java/com/lightspeed/practicaltest/model/: ErrorResponse.java  ProductEntity.java  ProductRequest.java  ProductResponse.java  SaleItem.java  SaleRequest.java  SaleResponse.java  SaleWithDiscountItem.java  SaleWithDiscountRequest.java  SaleWithDiscountResponse.java  UserRequest.java
src/main/java/com/lightspeed/practicaltest/repository/: ProductRepository.java
src/main/java/com/lightspeed/practicaltest/service/: ProductService.java  SaleService.java  UserService.java
src/main/java/com/lightspeed/practicaltest/util/: JwtUtil.java  ProductConverter.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback.xml
src/test/java/com/ecom/productsale/: RestfulApiApplicationTests.java
src/test/java/com/ecom/productsale/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/ecom/productsale/proxy/: HttpProxyTest.java  HttpUtilTest.java
src/test/java/com/lightspeed/practicaltest/: RestfulApiApplicationTests.java
(+9 files in other folders)
