
# database connection configuration
#spring.datasource.url=jdbc:mysql://product-sale.cnw8cok68asr.ap-southeast-2.rds.amazonaws.com:3306/product_sale
spring.datasource.url=jdbc:mysql://localhost:3306/product_sale
spring.datasource.username=root
# todo: should save in more secure places like key store.
#spring.datasource.password=admin123

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Actuator configuration. checking system performance by http://localhost:8080/actuator
management.endpoints.web.exposure.include=health,info,metrics,env,mappings



# user info
user.authentication.name=andy-you
user.authentication.password=$2a$10$c8hrxCxDSOsw9sy3HM.wAuJlwzBBmbHrzaAqs7Rjg0DtUPDVHsNha


# visa sandbox environment info
visa.service.endpoint.url=https://sandbox.api.visa.com/vdp/helloworld
visa.service.username=ECEXOCH3D9CVW1I6AH3I214esRNSKUiU3WnBoj6MkXvYdXREI
visa.service.password=Cfnu328RY6YfxWS6T

# key store info
visa.service.path.ks.p12=/Users/andyyou/data/myProject_keyAndCertBundle.p12
visa.service.password.ks.p12=1321!
#visa.service.path.ks.jks=/Users/andyyou/work/src/visa-connector/src/main/resources/ks/myProject_keyAndCertBundle.jks
#visa.service.password.ks.jks=13254!

# login info
login.username=andy-you
login.password=mkfewfdk1343
